# MyCodingAssets

./: README.md  repoanalyser.py
C#/School/A.S.2024.2025/ExtraordinaryProjects/MasterMind/MasterMind/MasterMind-DiMasi-Senni/: App.xaml  App.xaml.cs  GameWindow.xaml  GameWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MasterMind-DiMasi-Senni.csproj  PveWindows.xaml  PveWindows.xaml.cs  RulesBook.xaml  RulesBook.xaml.cs  Setting.xaml  Setting.xaml.cs
C#/School/A.S.2024.2025/Homework/Caesar-Cypher/Caesar-Cypher/: App.xaml  App.xaml.cs  Caesar-Cypher.csproj  CodeMessageWindow.xaml  CodeMessageWindow.xaml.cs  DecodeMessageWindow.xaml  DecodeMessageWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
C#/School/A.S.2024.2025/Summer Homeworks/: Gestione Gatti del Gattile.txt  (+1 more)
C#/School/A.S.2024.2025/TESTS/VERIFICA_APRILE_DIMASI/VERIFICA_APRILE_DIMASI/: VERIFICA_APRILE_DIMASI.csproj
Docs/IdeasForProject/BioAi/: biologyArchitectPrompt.txt
Docs/IdeasForProject/ImpossibleProjectsButCool/: S.S.B.A.txt
Docs/Kotlin/: CESARE DI MASI - Data Center.docx
Docs/RepoStructure/: repoTree.json  repoanalyser.py
Kotlin/School/drive-download-20250716T114513Z-1-001/: trafficLight.7z
Other/SH (linux)/NetTools (scanning)/: mitm.sh  net-tools.sh  run_hydra_with_auto_scan.sh  wifi_auto_pwner.sh  wifi_scan_test.sh  wifi_tools_installer.sh
Python/Olicyber/2024-2025/: CSRFtokens.py  FIND_ALL.py  FIND_ALL_COMMENTS.py  FIND_ALL_FILTERED.py  FIND_ALL_LINKS:py  GETCookie.py  GETHEAD.py  GETHeaders.py  GETHeadersAccept.py  GETparameters.py  HTTPwOPTION.py  Misc 06 - Espressione regolare.py  POST.py  POSTwJSON.py  SendCookie.py  WEB_TECH.py  pcap.txt
Python/Olicyber/Docs/: Regex.txt
(+346 files in other folders)
