<Window x:Class="MasterMind_DiMasi_Senni.PveWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterMind_DiMasi_Senni"
        mc:Ignorable="d"
        Title="PveWindows" Height="450" Width="800">
    <Grid Background="#FF9E622F">
        <Label x:Name="lblModality" Content="Selezionare la modalità di&#xD;&#xA; gioco contro il computer " HorizontalAlignment="Center" Margin="0,27,0,310" Width="312" FontSize="30" FontFamily="Bernard MT Condensed" Foreground="White" />
        <Button x:Name="btnDifficult" Content="DIFFICILE (10 colori)" HorizontalAlignment="Right" Margin="0,137,42,0" VerticalAlignment="Top" Height="56" Click="btnDifficult_Click" Width="172" FontSize="15" FontFamily="Bernard MT Condensed" Background="#FF5D8A28" BorderBrush="Black" Foreground="White" />
        <Button x:Name="btnEasy" Content="FACILE(4 COLORI)"  HorizontalAlignment="Right" Margin="0,137,590,0" VerticalAlignment="Top" Height="56" Click="btnEasy_Click" Width="172" FontSize="15" FontFamily="Bernard MT Condensed" Background="#FF5D8A28" BorderBrush="Black" Foreground="White" />
        <Button x:Name="btnMedium" Content="Debug Mode (all red)"  HorizontalAlignment="Center" Margin="0,137,0,0" VerticalAlignment="Top" Height="56" Click="btnMedium_Click" FontSize="15" FontFamily="Bernard MT Condensed" Background="#FF5D8A28" BorderBrush="Black" Foreground="White" Width="172">

            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform AngleY="0" />
                    <RotateTransform />
                    <TranslateTransform Y="0" />
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnPersonalized" Content="PERSONALIZZATE" HorizontalAlignment="Center" Margin="0,262,0,0" VerticalAlignment="Top" Height="56" Width="172" FontSize="15" FontFamily="Bernard MT Condensed" Background="#FF5D8A28" BorderBrush="Black" Foreground="White" Click="btnPersonalized_Click_2" />
        <Button x:Name="btnMenù" Content="Menù" Margin="28,333,0,45" HorizontalAlignment="Left" Width="182" FontSize="15" FontFamily="Bernard MT Condensed" Background="#FF5D8A28" BorderBrush="Black" Foreground="White" Click="btnMenù_Click" />
    </Grid>
</Window>